<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Community Support Services Incorporated | We rise by lifting others</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="charity organization based in Bankstown, NSW">
    <meta name="author" content="Nishat Ara Alam|Pixotags">

    <link rel="icon" href="assets/img/icons/cropped-Squarish-844x750-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/icons/cropped-Squarish-844x750-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/icons/cropped-Squarish-844x750-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/img/icons/cropped-Squarish-844x750-270x270.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
    <link rel="stylesheet" type='text/css' href="//fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext" >

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/one.style.css">

    <!-- CSS Footer -->
    <link rel="stylesheet" href="assets/css/footers/footer-v7.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">

    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/teal.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/one.dark.css">

    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">


    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css?v=1">


    
</head>

<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">

    <!--=== Header ===-->
    <nav class="one-page-header one-page-header-style-2 navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="menu-container page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#intro" >
                    <img src="assets/img/logo.png" alt="Logo of Community Support Services Incorporated" class="logo" >
                </a>
            </div>


            <div class="top-contact-block">
                <i class="fa fa-phone fa-1"></i> <a href="tel:(02) 8772 0645">(02) 8772 0645</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="menu-container">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="page-scroll home">
                            <a href="#body">
                                <span class="pill">Home</span>
                            </a>
                        </li>
 
                       <li class="page-scroll">
                            <a href="#portfolio"><span class="pill">Our Work</span></a>
                        </li>

                        <li class="page-scroll">
                            <a href="#news"><span class="pill">Get Involved</span></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about"><span class="pill">About Us</span></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact"><span class="pill">Contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--=== End Header ===-->

    <!-- Promo block BEGIN -->
    <section class="promo-section hidden-xs" id="intro">
        <!-- Fullscreen Static Image BEGIN -->
        <div class="fullscreen-static-image fullheight">
            <!-- Promo Content BEGIN -->
            <div class="container valign__middle">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 text-center-xs">
                    <img style=""
                     src="assets/img/white-logo.png" alt="Large Logo of Community Support Services Incorporated" class="logo-center img-responsive" >
                    <div class="promo-next col-sm-10 col-sm-offset-1 text-center-xs">
                        <span class="page-scroll">
                            <a class="btn-u btn-brd btn-brd-hover btn-u-light" href="#portfolio">Learn More</a></span>
                        <span class="page-scroll">
                            <a class="btn-u btn-brd btn-brd-hover btn-u-light" href="#news">Get Involved</a></span>
                    </div>
                  </div>
                </div>
            </div>
          <!-- Promo Content END -->

        <!-- Call Action DONATE -->
        <div class="call-action-v1 call-action-prime" id="donate-help" style="margin-top: 80px;">
            <div class="container">
                <div class="call-action-v1-box">
                    <div class="call-action-v1-in">
                        <h2> Support Our Community</h2>
                        <p>Our initiatives wouldn't be possible without your help</p>
                    </div>
                    <div class="call-action-v1-in inner-btn page-scroll">
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5WV54JG583S42&source=url" class="btn-fancy">
                        <span class="pull-left text-left">
                          Donate Now
                          <span class="d-block">help your community</span>
                        </span>
                        <i class="fa fa-hand-holding-usd"></i>
                      </a>

                    </div>


                </div>
            </div>
        </div>
        <!-- End Call Action DONATE -->
		  
        </div>
        <!-- Fullscreen Static Image END -->
    </section>

    <section class="promo-section hidden-lg hidden-md" id="intro">
        <img class="img-responsive" src="assets/img/mobile-banner.png"/>
		
        <!-- Call Action DONATE -->
        <div class="call-action-v1 call-action-prime" id="donate-help" style="">
            <div class="container">
                <div class="call-action-v1-box">
                    <div class="call-action-v1-in">
                        <h2> Support Our Community</h2>
                    </div>
                    <div class="call-action-v1-in inner-btn page-scroll">
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5WV54JG583S42&source=url" class="btn-fancy">
                        <span class="pull-left text-left">
                          Donate Now
                          <span class="d-block">help your community</span>
                        </span>
                        <i class="fa fa-hand-holding-usd"></i>
                      </a>

                    </div>


                </div>
            </div>
        </div>
        <!-- End Call Action DONATE -->
    </section>
    <!-- Promo block END -->

    <!-- Colorful Service Blocks -->
       <section class="container-fluid">
        <div class="row no-gutter equal-height-columns margin-bottom-20">
            <div class="col-sm-4">
                <div class="service-block service-block-colp2 no-margin-bottom content equal-height-column" style="min-height: 239px;">
                    <i class="icon-custom icon-md rounded icon-color-light icon-line  icon-book-open"></i>
                    <h2 class="heading-md font-light">Education</h2>
                    <p class="no-margin-bottom font-light">We provide education support for the marginalized community, 
                    training them to aid self-sufficiency, helping people return to the workforce.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service-block service-block-col1 no-margin-bottom content equal-height-column" style="min-height: 239px;">
                    <i class="icon-custom icon-md rounded icon-color-light icon-line icon-bubbles"></i>
                    <h2 class="heading-md font-light">Empower</h2>
                    <p class="no-margin-bottom font-light">
                       We organize events and workshops that focus on community capacity building and providing support for vulnerable Australian families.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service-block service-block-colp1 no-margin-bottom content equal-height-column" style="min-height: 239px;">
                    <i class="icon-custom icon-md rounded icon-color-light icon-line icon-directions"></i>
                    <h2 class="heading-md font-light">Support</h2>
                    <p class="no-margin-bottom font-light">We run workshops and training in the heart of Bankstown CBD, tailored towards helping women established themselves.</p>
                </div>
            </div>
        </div>        
    </section>
    <!-- End Colorful Service Blocks -->


    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container content-lg" style="padding-bottom: 0px;">
            <div class="title-v1">
                <h2>Our Work</h2>
                <p>We are a Social Enterprise who takes a holistic approach to <br>empower vulnerable marginalised families with the right tools to thrive <br>.. not merely <strong> to survive</strong>!</p>
            </div>

            
            <div class="cube-portfolio">
                
                <div id="filters-container" class="cbp-l-filters-button">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
                    <div data-filter=".women" class="cbp-filter-item"> Empowering Women </div>
                    <div data-filter=".families" class="cbp-filter-item"> Empowering Families </div>
                    <div data-filter=".youth" class="cbp-filter-item"> Empowering Youth </div>
                     <div data-filter=".other" class="cbp-filter-item"> Others </div>
                </div><!--/end Filters Container-->

                <div id="grid-container" class="cbp-l-grid-gallery">
                    <div class="cbp-item families women">
                        <a href="assets/ajax/project1.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Village Pantry<br>empowering families">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/initiatives/1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Village Pantry</div>
                                        <div class="cbp-l-caption-desc">empowering families</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item women youth">
                        <a href="assets/ajax/project2.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Art Therapy<br>empowering families">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/initiatives/2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Art Therapy</div>
                                        <div class="cbp-l-caption-desc">empowering families</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item other elderlies">
                        <a href="assets/ajax/project3.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Be Connected<br>empowering elderlies">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/initiatives/3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Be Connected</div>
                                        <div class="cbp-l-caption-desc">empowering elderlies</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item families women">
                        <a href="assets/ajax/project4.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Sewing Therapy<br>empowering families">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/initiatives/4.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Sewing Therapy</div>
                                        <div class="cbp-l-caption-desc">empowering families</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item youth">
                        <a href="assets/ajax/project5.html" class="cbp-caption cbp-singlePageInline"
                           data-title="YESS<br>empowering Youth">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/initiatives/5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">YESS</div>
                                        <div class="cbp-l-caption-desc">empowering Youth</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!--

                <div class="cbp-l-loadMore-button">
                    <a href="assets/ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
                </div>

            -->
            </div>
                    
        </div>


    <!--=== Village Pantry Part ===-->
    <div class="container content-sm" style="padding-top: 100px;">
        <div class="row">
            <div class="col-md-6 md-margin-bottom-50">
                <img class="img-responsive" src="assets/img/village.jpg" alt="" style="padding-top: 65px;">
            </div>
            <div class="col-md-6">
                <div class="title-v1 headline-left margin-bottom-30">
                    <h2 class="">Village Pantry</h2>
                    <p>The Village Pantry will be operating from Bankstown PCYC from 10.30am - 12.30pm. Please call 0422 613383 to book an appointment for a hamper. With a dedicated team of volunteers CSS has been creating hampers and distributing them even during the COVID-19 lockdown.</p>
                </div>
                <ul class="list-unstyled lists-v2 margin-bottom-30">
                    <li><i class="fa fa-users" style="color:#55060E;"></i> 250 Families</li>
                    <li><i class="fa fa-box"  style="color:#55060E;"></i> 120 International Students</li>
                    <li><i class="fa fa-user"  style="color:#55060E;"></i> 900 Mouths</li>
                    <li><i class="fa fa-people-carry"  style="color:#55060E;"></i> 4.5 Tons of food</li>
                </ul>
                <a href="hampers.php" class="btn-u-lg btn-u btn-u-brown hamper margin-right-10">Book Your Hamper</a>
            </div><!--/end row-->
        </div>
    </div>
    <!--=== End Container Part ===-->


    <!--=== Process v1 ===-->
    <div class="process-v1 " style="display: none;">
        <div class="container content-sm">
            <div class="headline-center margin-bottom-60">
                <h2>Village Pantry process</h2>
                <p>Here is how our voluneterrs....</p>
            </div>
            <ul class="list-inline row process-in process-border">
                <li class="col-sm-3 sm-margin-bottom-50">
                    <div class="process-icon">
                        <i class="rounded-x dot-active"></i>
                    </div>
                    <div class="process-desc">
                        <h3>Form Assessment</h3>
                        <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus.</p>
                    </div>
                </li>
                <li class="col-sm-3 sm-margin-bottom-50">
                    <div class="process-icon">
                        <i class="rounded-x dot-active"></i>
                    </div>
                    <div class="process-desc">
                        <h3>Hamper Packing</h3>
                        <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus.</p>
                    </div>
                </li>
                <li class="col-sm-3 sm-margin-bottom-50">
                    <div class="process-icon">
                        <i class="rounded-x dot-active"></i>
                    </div>
                    <div class="process-desc">
                        <h3>Coding</h3>
                        <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus.</p>
                    </div>
                </li>
                <li class="col-sm-3">
                    <div class="process-icon">
                        <i class="rounded-x dot-active"></i>
                    </div>
                    <div class="process-desc">
                        <h3>Launch</h3>
                        <p>Donec convallis augue lacus, sit amet imperdiet est auctor dapibus.</p>
                    </div>
                </li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Process v1 ===-->


                
    </section>
   <!-- End Portfolio Section -->







    <!--  About Section -->
    <section id="about" class="about-section" style="padding-top: 80px;">

        <!-- Intro Block -->
        <div class="container padding-top-40">
            <div class="title-v1">
                <h1>About US</h1>
                <p>We are a nonprofit social enterprise who takes a holistic approach to <br>
                    empower vulnerable marginalized families with the right tools to 'thrive' and not merely survive. <br>
                    We cultivate social cohesion within our diverse multicultural Australian society.<br>
                </p>
            </div>
            <div class="img-center">
                <img class="img-responsive" src="assets/img/about-us.png" alt="">
            </div>
        </div>
        <!-- Intro Block -->

        <!-- Call Action v1 -->
        <div class="call-action-v1 bg-color-light">
            <div class="container">
                <div class="call-action-v1-box">
                    <div class="call-action-v1-in">
                        <p>We provide engaging programs and a platform for social cohesion, particularly for those from Culturally and Linguistically Diverse Nationalities. Here is a sneak peek to all our initiatives.</p>
                    </div>
                    <div class="call-action-v1-in inner-btn page-scroll">
                        <a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-block">View Our Initiatives</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call Action v1 -->


        <!-- Testimonials -->
        <div class="what-people-say">
            <div class="container content-lg">
                <div class="title-v1">
                    <h2>What People Say</h2>
                    <p>We do <strong>things</strong> differently, our efforts are community powered. <br>
                    We are focused on helping and we have supporters who love us for what we do.</p>
                </div>

                <!-- Testimonials Wrap -->
                <div class="testimonials-v6 testimonials-wrap">
                    <div class="row margin-bottom-50">
                        <div class="col-md-6 md-margin-bottom-50">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/generic.png" class="rounded-x">
								<div class="testimonials-desc">
                                    <p>I spent the last 3 consecutive days at Community Support Services Incorporated and was blown away by the warmth, comforting and welcoming atmosphere. This place is a gem for the community! The amount of love that has gone into setting it up can be felt as you walk thru the doors ❤.</p>
                                    <strong>Reem Khan Rana</strong>
                                    <span>Owner, Dreem Fitness</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/generic.png" class="rounded-x">
								<div class="testimonials-desc">
                                    <p>Perfect venue that has many valuable programs running and great venue to hire/lease to expand in other programs and professional sessions. <br>
                                    Mona and her team are doing great things to build and strengthen the community. ❤️</p>
                                    <strong>Pamela Torney</strong>
                                    <span>Qualified counsellor specializing in Emotion Release Therapies</span>
                                </div>
                            </div>
                        </div>
                    </div><!--/end row-->

                    <div class="row margin-bottom-20">
                        <div class="col-md-6 md-margin-bottom-50">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/generic.png" class="rounded-x">
                                <div class="testimonials-desc">
                                    <p>It was a great event telling us how to protect our kids from cyberbullying,violent games and strangers chatting.Parents should attend such events regularly to improve parenting skills and understand what their kids are exposed to in front of screen.Mona and volunteers did a great job may allah reward them .</p>
                                    <strong>Hanan Helmy</strong>
                                    <span>Biology teacher at Education Gate International School</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/generic.png" class="rounded-x">
                                <div class="testimonials-desc">
                                    <p>I would to give a big Thank You to Mona and Mira for helping my son get into University. Jazakallah kheir for all your help and Support. The workshop was an eye opener in different Pathways available for our kids to pursue their dream. Again Thank you for your help and continued support .</p>
                                    <strong>Soso Sarta</strong>
                                    <span>Community Member</span>
                                </div>
                            </div>
                        </div>
                    </div><!--/end row-->
                </div>
                <!-- End Testimonials Wrap -->
            </div><!--/end container-->
        </div>
        <!-- End Testimonials -->

        <!-- Our Vision And Mission -->
        <div class="bg-color-light">
            <div class="container content-lg">
                <div class="title-v1">
                    <h2>Our Vision And Mission</h2>
                    <p>
                       This organization was founded on the belief that all women deserve <br>
                       the right to live as the best version of themselves, whether through family life, family cohesion, or education.  <br>
                       CSS recognizes that living with limited resources in an underprivileged community, makes it challenging to live, let alone thrive.
                        
                    </p>
                </div>

                <div class="row">
                    <div class="col col-md-6">
                        <img class="img-responsive img-center" src="assets/img/css-logo.png" alt="">
                    </div>
                    <div class="col col-md-6 content-boxes-v3 padding-top-20">
                        
                        <div class="clearfix margin-bottom-30">
                            <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-trophy"></i>
                            <div class="content-boxes-in-v3">
                                <h2 class="heading-sm">Our Motto</h2>
                                <p> Our <strong>motto</strong> is <strong>empowering families</strong>.</p>
                            </div>
                        </div>
                        <div class="clearfix margin-bottom-30">
                            <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-directions"></i>
                            <div class="content-boxes-in-v3">
                                <h2 class="heading-sm">Our Mission</h2>
                                <p>Our <strong>mission</strong> is to initiate and promote services for vulnerable families in communities.
                        We provide them the tools and ability, to participate in and actively contribute to their personal and greater community life in a productive manner.</p>
                            </div>
                        </div>
                        <div class="clearfix margin-bottom-30">
                            <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-diamond"></i>
                            <div class="content-boxes-in-v3">
                                <h2 class="heading-sm">Our Vision</h2>
                                <p>We see a future community that is <strong>cohesively</strong> multicultural. <br>
                        We strive towards uplifting and <strong>giving hope</strong> through tangible projects and services for the marginalised community.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Vision And Mission -->

    </section>
    <!--  About Section -->


    <section id="sponsors" class="">
        <div class="container content-lg">

            <div class="title-v1">
                <h2>Our Sponsors</h2>
                <p>Over the years we have had lots of help and love and support from many of our well-wishers  <br>
                and we are proud to be associated with our sponsors and supporters.</p>
            </div>

            <!-- Owl Carousel v3 -->
            <div class="row owl-carousel-style-v2 margin-bottom-50">
                
                <div class="owl-slider-v3">

                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/2.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/3.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/4.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/5.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/6.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/7.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/8.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/9.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/10.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/11.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/12.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/13.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/14.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/15.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/16.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/17.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/18.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/19.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/sponsors/20.png" alt="">
                    </div>
                </div>
            </div>
            <!-- End Owl Carousel v3 -->

        </div>
    </section>



    <!-- Latest News -->


    <section id="news" class="">

        <div class="one-page">
            <div class="one-page-inner service-block-colp1">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="assets/img/ACNC.png" class="img-charity img-responsive margin-bottom-10" alt="">
                        </div>                        
                        <div class="col-md-9 title-v1">
                            <h2>Get Involved</h2>
                            <p class="slogan" style="font-size: 1.5em">
                                Generous people ask us all the time: <span>How can I help?</span> <br>
                                There are many ways you can get involved in our work and do your part for the community.
                            </p>

                            <div class="row content">
                                <div class="col-md-2">
                                    <i class="icon-custom icon-lg rounded-2x icon-info-alert icon-line icon-info"></i>
                                </div>

                                <div class="col-md-10">
                                    <p class="slogan" style="font-size: 1.3em;">Did you know that we are endorsed as <strong>Deductible Gift Recipient (DGR)</strong>? <br>Any donation (above $2) made to us, is fully <strong>tax deductible</strong>.</p>
                                    </p>
                                </div>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container content-lg">

            <div class="title-v1">
                <h2>Volunteer</h2>
                <p>Our volunteers are amazing people who give their time to support our programs, events, workshops and office. Many of our generous volunteers have been with us since the beginning of our journey and we value the support of every single one of them.</p>
            </div>

            <div class="img-center">
                <img class="img-responsive" src="assets/img/volunteer.jpg" alt="">
            </div>
        </div>




		
        <!-- Call Action v2 
        <div class="call-action-v2 bg-color-light">
            <div class="container">
                <div class="call-action-v1-box">
                    <div class="call-action-v2-in">
                        <p>Share us your details and one of our friendly staff member would contact you to have a chat about our volunteering opportunities.
                        </p>

                    <form action="assets/php/contacts-process.php" method="post" id="sky-volunteer" class="sky-form contact-style">
                        <fieldset>
                            <div class="row margin-bottom-30">
                                <div class="col-md-4 col-md-offset-0">
                                    <div>
                                        <input type="text" name="name" id="volunteer-name" class="form-control" placeholder="Name *">
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0">
                                    <div>
                                        <input type="hidden" name="sneaky" id="sneaky" />
                                        <input type="hidden" name="message" id="message" value="I am requesting to be a volunteer."/>
                                        <input type="text" name="email" id="volunteer-contact" class="form-control" placeholder="Contact/Email *">
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-0 last-item">
                                    <button type="submit" class="btn-u">Send Message</button>
                                </div>
                            </div>
                        </fieldset>

                        <div class="message">
                            <i class="rounded-x fa fa-check"></i>
                            <p>Your message was successfully sent!</p>
                        </div>
                    </form>

                    </div>
                </div>
            </div>
        </div>
         End Call Action v2 -->

        <div class="one-page">
            <div class="one-page-inner service-block-col1">


                <div class="container content bank-details">

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 title-v1">
                            <h2>Donate by Bank Transfer</h2>
                        </div>
                    </div>

                    <div class="row">             
                        <div class="col-md-8 col-md-offset-2" id="help-us" >

                           <p> Feeling generous? Help us - Invest in your Community. <br>Did you know that we are endorsed as <strong>Deductible Gift Recipient (DGR)</strong>? Any donation (above $2) made to us, is fully <strong>tax deductible</strong>.</p>


                            <dl class="dl-horizontal">
                                <dt>Account Name</dt>
                                    <dd>Community Support Services Incorporated</dd>
                                <dt>Bank Name</dt>
                                    <dd>Commonwealth Bank</dd>
                                <dt>BSB</dt>
                                    <dd>062334</dd>
                                <dt>Account Number</dt>
                                    <dd>11535234</dd>
                            </dl>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- Call Action v3 -->
        <div class="call-action-v1 bg-color-light">
            <div class="container">
                <div class="call-action-v1-box">
                    <div class="call-action-v1-in">
                        <h2> Donate via Paypal</h2>
                    </div>
                    <div class="call-action-v1-in inner-btn page-scroll">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5WV54JG583S42&source=url" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-block">Donate via PayPal</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call Action v3 -->


        <!-- Call Action DONATE -->
        <div class="call-action-v1 call-action-prime" id="volunteer-help" style="">
            <div class="container">
                <div class="call-action-v1-box">
                    <div class="call-action-v1-in">
                        <h2>Volunteer with us</h2>
                    </div>
                    <div class="call-action-v1-in inner-btn page-scroll">
                    <a href="https://forms.gle/t4SARDvG4bTDk5aS6" class="btn-fancy">
                        <span class="pull-left text-left">
                          Volunteer Now
                          <span class="d-block">help your community</span>
                        </span>
                        <i class="fa fa-handshake-o"></i>
                      </a>

                    </div>


                </div>
            </div>
        </div>
        <!-- End Call Action DONATE -->


    </section>
    <!-- End Latest News -->


    <!-- Contacts BEGIN -->
    <section id="contact" class="contacts-section2 bg-color-light">
        <div class="container content">
            <div class="title-v1">
                <h2>Contact Us</h2>
                <p>We would <strong>love</strong> to hear from you. <br/></p>
            </div>

            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <form action="assets/php/contacts-process.php" 
                    method="post" id="sky-contact" class="sky-form contact-style">

                        <fieldset>
                            <div class="row margin-bottom-30">
                                <div class="col-md-6 col-md-offset-0">
                                    <div>
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-offset-0">
                                    <div>
                                        <input type="text" name="email" id="email" class="form-control" placeholder="Email *">
                                    </div>
                                </div>
                            </div>

                            <input type="hidden" name="sneaky" id="sneaky" />

                            <div class="row margin-bottom-20">
                                <div class="col-md-12 col-md-offset-0">
                                    <div>
                                        <textarea rows="8" name="message" id="message" class="form-control" placeholder="Message *"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row margin-bottom-20">
                                <div class="col-md-12 col-md-offset-0 last-item">
                                    <button type="submit" class="btn-u">Send Message</button>
                                </div>
                            </div>

                        </fieldset>

                        <div class="message">
                            <i class="rounded-x fa fa-check"></i>
                            <p>Your message was successfully sent!</p>
                        </div>
                    </form>
                </div>

                <div class="col-md-4 col-sm-6 contact-details">
                    <p class="lead padding-bottom-10">Want to get more information? Contact us by using the form or call directly for more info.</p>
                    <ul class="list-unstyled">
                        <li class="padding-bottom-10">
                            <i class="icon-custom icon-sm rounded-x icon-color-u fa fa-home"></i>
                            <h6>Address</h6>
                            <p style="margin-left: 50px;">Level 1, Shop 46/85-89 North Terrace, <br/> Bankstown, NSW - 2200.</p>
                        </li>
                        <li class="padding-bottom-10">
                            <i class="icon-custom icon-sm rounded-x icon-color-u fa fa-phone"></i>
                            <h6>Phone</h6>
                            <p> <a href="tel:(02) 8772 0645" class="link-black">(02) 8772 0645</a></p>
                        </li>
                        <li class="padding-bottom-10">
                            <i class="icon-custom icon-sm rounded-x icon-color-u fa fa-envelope"></i>
                            <h6>Email</h6>
                            <a href="mailto:info@cssvillage.org.au" class="link-black">info@cssvillage.org.au</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Contacts END -->

    <!-- Footer simple BEGIN -->
    <section class="footer-simple">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-4 col-xs-5">
            <p>2019-2029 &copy; All Rights Reserved. <a href="http://pixotags.com/">PixoTags</a></p>
          </div>
          <div class="col-md-6 col-sm-8 col-xs-7 text-right pull-right">
            <ul class="social-icons">
                <li><a class="social_facebook rounded-x" data-original-title="Facebook" href="https://www.facebook.com/CommunitySupportServicesIncorporated/"></a></li>
                <li><a class="social_instagram rounded-x" data-original-title="Instagram" href="https://www.instagram.com/community.support.services/"></a></li>
                <li><a class="social_linkedin rounded-x" data-original-title="Linkedin" href="https://www.linkedin.com/company/communitysupportservicesinc"></a></li>
                <li><a class="social_youtube rounded-x" data-original-title="YouTube" href="https://www.youtube.com/channel/UCIlyHHaVw058jug0m5e2k0A"></a></li>             
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer simple END -->

</section>
<!-- End Contact Section -->



    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
<!--     <script src="assets/plugins/smoothScroll.js"></script> -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <!-- <script src="assets/plugins/jquery.parallax.js"></script> -->

    <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
    <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
    <script src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="assets/plugins/modernizr.js"></script>
    
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>

    <!-- JS Page Level-->
    <script src="assets/js/one.app.js"></script>
    <!-- <script src="assets/js/forms/contact.js"></script> -->
    <script src="assets/js/plugins/pace-loader.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    
    <script src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>


    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <script>
        jQuery(document).ready(function() {
            App.init();           
            OwlCarousel.initOwlCarousel();


            $(".fullscreen-static-image").backstretch([
                "assets/img/bg/1.png",
                "assets/img/bg/img1.jpg",
                "assets/img/bg/img3.jpg",
                "assets/img/bg/img4.jpg",    
            ], {duration: 15000});

$('#sky-volunteer').validate( {

        rules: {
            email: {
                required: true,
                email: true
            },
            name: {
                required: true,
                minlength: 5
            },
        },
         // Messages for form validation
        messages:
        {
            name:
            {
                required: 'Name, please?',
            },
            email:
            {
                required: 'also, your email address?',
                email: 'a correct email address, please!'
            },
        },
        // Ajax form submition
        submitHandler: function(form)
        {

            $(form).ajaxSubmit(
            {
                beforeSend: function()
                {
                    $('#sky-volunteer button[type="submit"]').attr('disabled', true);
                },
                success: function()
                {
                    $("#sky-volunteer").addClass('submited');
                }
            });
        },
});


$('#sky-contact').validate( {

        rules: {
            email: {
                required: true,
                email: true
            },
            name: {
                required: true,
                minlength: 5
            },
            message: {
                required: true,
                minlength: 20
            },
        },
         // Messages for form validation
        messages:
        {
            name:
            {
                required: 'Name, please?',
            },
            email:
            {
                required: 'Erm, your email address?',
                email: 'a correct email address, please!'
            },
            message:
            {
                required: 'Oops! you forgot to tell us what you wished to say.'
            },
        },
        // Ajax form submition
        submitHandler: function(form)
        {

            $(form).ajaxSubmit(
            {
                beforeSend: function()
                {
                    $('#sky-contact button[type="submit"]').attr('disabled', true);
                },
                success: function()
                {
                    $("#sky-contact").addClass('submited');
                }
            });
        },
});

  
        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
    <![endif]-->
</body>
</html>