<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
		table{
/*			border-right: 1px solid black;*/
		}
		</style>
	</head>
	<body>
<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
	<tbody>
		<tr>
			<td width="150" style="vertical-align: middle;">
				<span class="sc-TOsTZ kjYrri" style="margin-right: 20px; display: block;">
					<img width="130" src="https://www.cssvillage.org.au/assets/img/email-signatures/mona-frame.png" role="presentation" class="sc-kjoXOD hpTAeq">
				</span>
			</td>
			<td style="vertical-align: middle;">
				<h3 color=">000000" class="sc-jhAzac hmXDXQ" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);">
					<span>Mona</span><span>&nbsp;</span><span>Mahamed</span>
				</h3>
				<p color="#000000" font-size="medium" class="sc-fBuWsC eeihxG" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
					<span>CEO/Founder of CSS</span>
				</p>
				<p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
					<span>Community Support Services Inc.</span>
				</p>
				<p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF" style="color: rgb(0, 0, 0); margin: 0px; font-size: 14px; line-height: 22px;">
					<span><i>Empowering families</i></span>
				</p>
			</td>
			<td width="30">
				<div style="width: 30px;"></div>
			</td>
			<td width="1" color="#327970" direction="vertical" class="sc-hzDkRC kpsoyz" style="width: 1px; border-bottom: none; border-left: 1px solid rgb(50, 121, 112);"></td>
			<td width="30">
				<div style="width: 30px;"></div>
			</td>
			<td style="vertical-align: middle;">
				<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
					<tbody>
						<tr height="25" style="vertical-align: middle;">
							
							<td width="30" style="vertical-align: middle;padding-top: 5px;padding-bottom: 0px;margin-bottom: 0px;border-bottom-width: 0px;">
								<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
									<tbody>
										<tr>
											<td style="vertical-align: bottom;">
												<span width="11" color="#327970" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(50, 121, 112);">
													<img width="13" src="https://www.cssvillage.org.au/assets/img/email-signatures/icons/phn.png" 
													color="#327970" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(50, 121, 112);">
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding: 0px; color: rgb(0, 0, 0);">
								<a href="tel:(02)87720645" color="#000000" class="sc-jlyJG bbyJzT" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;">
									<span>(02) 8772 0645</span></a> | 
									<a href="tel:0401401531" color="#000000" class="sc-jlyJG bbyJzT" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;">
										<span>0401 401 531</span>
									</a>
							</td>
						</tr>
						<tr height="25" style="vertical-align: middle;">
							<td width="30" style="vertical-align: middle;padding-top: 5px;padding-bottom: 0px;margin-bottom: 0px;border-bottom-width: 0px;">
								<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
									<tbody>
										<tr>
											<td style="vertical-align: bottom;">
												<span width="11" color="#327970" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(50, 121, 112);">
													<img width="13" 
													src="https://www.cssvillage.org.au/assets/img/email-signatures/icons/email.png" 
													color="#327970" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(50, 121, 112);">
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding: 0px;">
								<a href="mailto:mona@cssvillage.org.au" color="#000000" class="sc-jlyJG bbyJzT" 
									style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>mona@cssvillage.org.au</span></a>
							</td>
						</tr>
						<tr height="25" style="vertical-align: middle;">
							<td width="30" style="vertical-align: middle;padding-top: 5px;padding-bottom: 0px;margin-bottom: 0px;border-bottom-width: 0px;">
								<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
									<tbody>
										<tr>
											<td style="vertical-align: bottom;">
												<span width="11" color="#327970" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(50, 121, 112);">
													<img width="13" src="https://www.cssvillage.org.au/assets/img/email-signatures/icons/globe.png" 
													color="#327970" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(50, 121, 112);"></span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding: 0px;">
								<a href="https://www.cssvillage.org.au/" color="#000000" class="sc-jlyJG bbyJzT" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>www.cssvillage.org.au</span></a>
							</td>
						</tr>
						<tr height="25" style="vertical-align: middle;">
							<td width="30" style="vertical-align: middle;">
								<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
									<tbody>
										<tr>
											<td style="vertical-align: bottom;">
												<span width="11" color="#327970" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(50, 121, 112);"><img width="13" src="https://www.cssvillage.org.au/assets/img/email-signatures/icons/home.png" color="#327970" class="sc-gPEVay eQYmiW" style="display: block; background-color: rgb(50, 121, 112);"></span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding: 0px;">
								<span color="#000000" class="sc-gipzik iyhjGb" style="font-size: 12px; color: rgb(0, 0, 0);">
									<span>Level 1, Shop 46/85-89 North Terrace</span><br>
									<span>Bankstown, NSW - 2200</span>
								</span>
							</td>
						</tr>
						
				<tr height="25" style="vertical-align: middle;">
					<td width="30" style="vertical-align: middle;">
						
					</td>
					<td style="padding: 10px 0 5px 0;">
						
						<table  cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" 
						style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana; display: inline-block;">
							<tbody>
								<tr style="text-align: right;">
									<td>
										<a href="https://www.facebook.com/CommunitySupportServicesIncorporated/" color="#D583A6" class="sc-bRBYWo ccSRck" style="display: inline-block; padding: 0px; background-color: rgb(213, 131, 166);"><img height="24" src="http://cssvillage.org.au/assets/img/email-signatures/icons/facebook-icon-2x.png" alt="facebook" color="#D583A6" class="sc-Rmtcm gwGgYM" style="background-color: rgb(213, 131, 166); max-width: 135px; display: block;"></a>
									</td>
									<td width="5"></td>
									<td>
										<a href="https://www.instagram.com/community.support.services/" color="#D583A6" class="sc-bRBYWo ccSRck" style="display: inline-block; padding: 0px; background-color: rgb(213, 131, 166);"><img height="24" src="http://cssvillage.org.au/assets/img/email-signatures/icons/instagram-icon-2x.png" alt="instagram" color="#D583A6" class="sc-Rmtcm gwGgYM" style="background-color: rgb(213, 131, 166); max-width: 135px; display: block;"></a>
									</td>
									<td width="5"></td>
									
									<td>
										<a href="https://www.linkedin.com/company/communitysupportservicesinc" color="#D583A6" class="sc-bRBYWo ccSRck" style="display: inline-block; padding: 0px; background-color: rgb(213, 131, 166);"><img height="24" src="http://cssvillage.org.au/assets/img/email-signatures/icons/linkedin-icon-2x.png" alt="linkedin" color="#D583A6" class="sc-Rmtcm gwGgYM" style="background-color: rgb(213, 131, 166); max-width: 135px; display: block;"></a>
									</td>
									<td width="5"></td>
									
									
									<td>
										<a href="https://www.youtube.com/channel/UCIlyHHaVw058jug0m5e2k0A" color="#D583A6" class="sc-bRBYWo ccSRck" style="display: inline-block; padding: 0px; background-color: rgb(213, 131, 166);"><img height="24" src="http://cssvillage.org.au/assets/img/email-signatures/icons/youtube.png" alt="youtube" color="#D583A6" class="sc-Rmtcm gwGgYM" style="background-color: rgb(213, 131, 166); max-width: 135px; display: block;"></a>
									</td>
									<td width="5"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>		
					
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
<tr>
<td>

<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana; width: 100%;">
	<tbody>
		<tr>
			<td width="50">
				<table cellpadding="0" cellspacing="0" class="sc-jDwBTQ dWtMUn" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana; width: 100%;">
					<tbody>
						<tr>
							<td width="30"></td>
							<td height="80">
								<img width="150" src="https://cssvillage.org.au/assets/img/css-logo.png" role="presentation" class="sc-kjoXOD hpTAeq" 
								style="max-width: 150px; display: block;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="10"></td>
			<td width="550" class="sc-hzDkRC kpsoyz" style="text-align:left; vertical-align:bottom; ">
				<span color="#000000" class="sc-gipzik iyhjGb" style="font-size: 10px; color: rgb(0, 0, 0);">
					Did you know that we are endorsed as Deductible Gift Recipient (DGR)? Any donation (above $2) made to us, is fully tax deductible. Help us - 
					<a href="https://PayPal.Me/cssvillage" color="#ffffff" style="background: rgb(213, 131, 166); color: #ffffff; padding:3px 5px 5px 6px;">
						Invest in your Community
					</a>
				</span><br/><br/>
				<span color="#000000" class="sc-gipzik iyhjGb" style="font-size: 8px; color: rgb(0, 0, 0);">
					The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
				</span>
			</td>
			<td></td>
		</tr>
	</tbody>
</table>

</td>
</tr>
</tbody>
</table>
		
		
		
		
	</body>
</html>
