<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Community Support Services Incorporated | We rise by lifting others</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="charity organization based in Bankstown, NSW">
    <meta name="author" content="Nishat Ara Alam|Pixotags">

    <link rel="icon" href="assets/img/icons/cropped-Squarish-844x750-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/icons/cropped-Squarish-844x750-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/icons/cropped-Squarish-844x750-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/img/icons/cropped-Squarish-844x750-270x270.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
    <link rel="stylesheet" type='text/css' href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext" >

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/one.style.css">

    <!-- CSS Footer -->
    <link rel="stylesheet" href="assets/css/footers/footer-v7.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">

    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/teal.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/one.dark.css">

    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">


    
</head>

<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">

    <!--=== Header ===-->
    <nav class="one-page-header one-page-header-style-2 navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="menu-container page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#intro" >
                    <img src="assets/img/logo.png" alt="Logo of Community Support Services Incorporated" class="logo" >
                </a>
            </div>


            <div class="top-contact-block">
                <i class="fa fa-phone fa-1"></i> <a href="tel:(02) 8772 0645">(02) 8772 0645</a>
            </div>

        </div>
        <!-- /.container -->
    </nav>
    <!--=== End Header ===-->

    <!--  About Section -->
    <section id="about" class="about-section" style="padding: 180px 0;">

        <!-- Intro Block -->
        <div class="container padding-top-40">
            <div class="title-v1">
                <h1>Coming Soon</h1>
                <p>
It is not easy to come up with a website that truly reflects your own organization’s thoughts and values, <br>it is a work in progress and we will update this soon. Lots of Love!

                </p>
            </div>
            <div class="img-center">
                <img class="img-responsive" src="Landscape-1930x368.png" alt="">
            </div>
        </div>
        <!-- Intro Block -->
    </section>




    <!-- Footer simple BEGIN -->
    <section class="footer-simple">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-4 col-xs-5">
            <p>2019-2029 &copy; All Rights Reserved. <a href="http://pixotags.com/">PixoTags</a></p>
          </div>
          <div class="col-md-6 col-sm-8 col-xs-7 text-right pull-right">
            <ul class="social-icons">
                <li><a class="social_facebook rounded-x" data-original-title="Facebook" href="https://www.facebook.com/CommunitySupportServicesIncorporated/"></a></li>
                <li><a class="social_instagram rounded-x" data-original-title="Instagram" href="https://www.instagram.com/community.support.services/"></a></li>
                <li><a class="social_linkedin rounded-x" data-original-title="Linkedin" href="https://www.linkedin.com/company/communitysupportservicesinc"></a></li>
                <li><a class="social_youtube rounded-x" data-original-title="YouTube" href="https://www.youtube.com/channel/UCIlyHHaVw058jug0m5e2k0A"></a></li>             
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer simple END -->

</section>
<!-- End Contact Section -->

    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
<!--     <script src="assets/plugins/smoothScroll.js"></script> -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>

    <script src="assets/plugins/modernizr.js"></script>
    

    <!-- JS Page Level-->
    <script src="assets/js/plugins/pace-loader.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>

    <script>
        jQuery(document).ready(function() {
  
        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
    <![endif]-->
</body>
</html>